<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width:980px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="./js/app.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="Logo de BeatCoin" width="150px" height="150px">
        <div class="header-box">
            <h1 class="header-title">La próxima revolución en el 
                intercambio de criptomonedas.
            </h1>
            <p class="header-parag">
                BeatCoin te ayuda a navegar entre los
                diferentes precios y tendencias.
            </p>
            <a class="header-button" href="">Conoce nuestros planes</a>
        </div>
    </header>
    <main>
        <section>
            <div class="wallet-box">
                <img src="./img/wallet.png" alt="Cartera de Bitcoins" width="200px" height="200px">
                <h1>Visibilizamos todas las tasas de cambio</h1>
                <p>Traemos información en tiempo real de las
                    casas de cambio y las monedas más importantes
                    del mundo.
                </p>
            </div>
        </section>
        <section class="main-container-tablas">
            <h3>Monedas</h3>
            <div class="contenedor-grid">
                <div class="contenedor-grid-item">Bitcoin</div>
                <div class="contenedor-grid-item">1.96</div>
                <div class="contenedor-grid-item">Ethereums</div>
                <div class="contenedor-grid-item">$0.07</div>
                <div class="contenedor-grid-item">Ripple</div>
                <div class="contenedor-grid-item">$2.15</div>
                <div class="contenedor-grid-item">Stellars</div>
                <div class="contenedor-grid-item">$14.96</div>
            </div>
            <div class="contenedor-time">
                <p id="dateAndTime"></p>

                <script>

                    var dateAndTime = document.getElementById('dateAndTime');
                    var currentTime = new Date();
                    dateAndTime.innerHTML = currentTime;

                </script>
            </div>
        </section>
        <section class="logo-separador">
            <div>
                <img src="./img/logo.png" alt="Logo de BeatCoin">
            </div>
        </section>
        <section class="main-container-tablas">
            <h3>Comisiones</h3>
            <div class="contenedor-grid">
                <div class="contenedor-grid-item">Britrade</div>
                <div class="contenedor-grid-item">1.96</div>
                <div class="contenedor-grid-item">Bitprecro</div>
                <div class="contenedor-grid-item">$0.07</div>
                <div class="contenedor-grid-item">Novadax</div>
                <div class="contenedor-grid-item">$2.15</div>
                <div class="contenedor-grid-item">Cointext</div>
                <div class="contenedor-grid-item">$14.96</div>
            </div>
            <div class="contenedor-time">
                <p id="dateAndTime"></p>

                <script>

                    var dateAndTime = document.getElementById('dateAndTime');
                    var currentTime = new Date();
                    dateAndTime.innerHTML = currentTime;

                </script>
            </div>
        </section>
        <section class="logo-separador">
            <div>
                <img src="./img/logo.png" alt="Logo de BeatCoin">
            </div>
        </section>
        <section class="main-detalles">
            <h3>Creamos un producto sin comparación</h3>
            <p>Confiable y diseñado para su uso diario</p>
                <div class="contenedor-tarjetas">
                    <article class="main-tarjetas">
                        <img src="./img/clock.png" alt="Reloj">
                        <h1>Tiempo real</h1>
                        <p>Nuestra API toma 
                            información a minuto sobre
                            las tasas que más determinan
                            el comportamiento del mercado.
                        </p>
                    </article>
                    <article class="main-tarjetas">
                        <img src="./img/check-mark.png" alt="Reloj">
                        <h1>Información confiable</h1>
                        <p>Nuestras fuentes están 100%
                            verificadas y continuamos editando
                            su contenido mientras se actualizan.
                        </p>
                    </article>
                    <article class="main-tarjetas">
                        <img src="./img/eye.png" alt="Reloj">
                        <h1>No hay tasas escondidas</h1>
                        <p>Ni en la compra, ni al momento
                            de salir, Beatcoin siempre muestra
                            el costo real.
                        </p>
                    </article>
                    <article class="main-tarjetas">
                        <img src="./img/dollar.png" alt="Reloj">
                        <h1>Compara monedas</h1>
                        <p>No más rumores, con BeatCoin sabrás 
                            el valor real de cada moneda en el mercado actual.
                        </p>
                    </article>
                </div>
        </section>
        <section class="moneda-intermedia">
            <h3>¡Conócelo hoy!</h3>
            <div class="banner-img"></div>
        </section>
        
        <section id="planes" class="main-cont-planes">
            <div class="planes-title">
                <h2>Cualquier plan te da acceso completo</br>a nuestra plataforma</h2>
            </div>
            <section class="planes-container-slider">
                <article class="planes-card">
                    <p class="recomendado">Recomendado</p>
                    <div class="planes-info">
                        <h3 class="plan-info-title">Pago anual</h3>
                        <p class="plan-info-precio"><span>$</span>99</p>
                        <p class="plan-info-ahorro">*Ahorras $129 comparado al plan mensual</p>
                        <button class="plan-info-ca">Escoger este ➜</button>
                    </div>
                </article>
                <article class="planes-card">
                    <p class="recomendado">Recomendado</p>
                    <div class="planes-info">
                        <h3 class="plan-info-title">Pago anual</h3>
                        <p class="plan-info-precio"><span>$</span>99</p>
                        <p class="plan-info-ahorro">*Ahorras $129 comparado al plan mensual</p>
                        <button class="plan-info-ca">Escoger este ➜</button>
                    </div>
                </article>
                <article class="planes-card">
                    <p class="recomendado">Recomendado</p>
                    <div class="planes-info">
                        <h3 class="plan-info-title">Pago anual</h3>
                        <p class="plan-info-precio"><span>$</span>99</p>
                        <p class="plan-info-ahorro">*Ahorras $129 comparado al plan mensual</p>
                        <button class="plan-info-ca">Escoger este ➜</button>
                    </div>
                </article>
                <article class="planes-card">
                    <p class="recomendado">Recomendado</p>
                    <div class="planes-info">
                        <h3 class="plan-info-title">Pago anual</h3>
                        <p class="plan-info-precio"><span>$</span>99</p>
                        <p class="plan-info-ahorro">*Ahorras $129 comparado al plan mensual</p>
                        <button class="plan-info-ca">Escoger este ➜</button>
                    </div>
                </article>
                <article class="planes-card">
                    <p class="recomendado">Recomendado</p>
                    <div class="planes-info">
                        <h3 class="plan-info-title">Pago anual</h3>
                        <p class="plan-info-precio"><span>$</span>99</p>
                        <p class="plan-info-ahorro">*Ahorras $129 comparado al plan mensual</p>
                        <button class="plan-info-ca">Escoger este ➜</button>
                    </div>
                </article>
            </section>
        </section>
        
    </main>
</body>
</html>